body{
    font-family: 'Roboto', sans-serif;
    /* height: 7000px; */
}
:root{
    --dark-color: #19283f;
    --blue-color: #2ac2b5;
    --green-color: #bea963;
    --background-section: #ececec;
    --icon-color: #bea963;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-hr{
    width: 120px;
    margin: 10px auto;
    color: var(--text-color);
    height: 3px !important;
}


/* start nav brand in left of page */
.navbar{
    background-color: var(--dark-color);
    z-index: 1000000;
    display: none !important;
    height: 65px;
}
.navbar-brand-left{
    position: relative;
    top: -33px;
}

.navbar .nav-link:nth-of-type(1){
    color: var(--green-color);
}
.navbar .nav-link:not(.home):hover{
    color: var(--green-color) !important;
}
.navbar-toggler{
    color: var(--green-color);
    position: relative;
    top: -35px;
}
.navbar .dropdown-menu[data-bs-popper]{
    border: none;
    border-radius: 0px 0px 10px 10px;
    top: 57px;
    left: -20px;
    margin-top: 4px;
    background-color: var(--dark-color);
}
.navbar .dropdown-item{
    transition: all .3s linear;
}
.navbar .dropdown-item:hover{
    color: var(--green-color) !important;
    padding-left: 40px;
    transition: all .3s linear;
}
.navbar-collapse{
    position: relative;
    top: -67px;
    background-color: var(--dark-color);
    width: 100px !important;
}
/* End nav brand in left of page */


/* %%% start nav brand in center of page %%% */
.nav{
    background-color: var(--dark-color);
    display: none;
    height: 65px !important;
    gap: 20px !important;
}
.navbar-brand{
    margin-left: 1rem;
    color: var(--green-color);
}

.nav .active{
    color: var(--green-color) !important;
}
.nav .nav-link{
    transition: all .3s linear
}
.nav .nav-link:hover{
    color: var(--green-color) !important;
    transform: scale(1.2);
    transition: all .3s linear
}
.nav-toggler{
    color: var(--green-color);
}
.nav .dropdown-menu{
    border: none;
    border-radius: 0px 0px 10px 10px;
    top: 57px;
    left: 35px !important;
    margin-top: 4px;
    background-color: var(--dark-color);
}
.nav .dropdown-item{
    transition: all .3s linear;
}
.dropdown-toggle::after{
    display: none !important;
}
.nav .dropdown-item:hover{
    color: var(--green-color) !important;
    /* padding-left: 40px; */
    transition: all .3s linear;
}
/* %%% End nav brand in center nav %%% */
/* Start media code for nav very important code for me */
@media (min-width: 880px) {
    .nav{
        background-color: var(--dark-color);
        display: flex;
    }
}
@media (min-width: 300px) and (max-width: 989px) {
    .navbar{
        display: block !important;
    }
    .nav{
        display: none !important;
    }
}
/* End media code for nav very important code for me */

/* start nav face-whats-twitter */
.brands{
    z-index: 30;
    /* background-color: #d1d1d1; */
}
.brands li a i{
    animation-name: rotate-icon;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-fill-mode: both;
}
@keyframes rotate-icon {
    0%{
        transform: rotate(-8deg);
        /* opacity: .5; */
    }
    100%{
        transform: rotate(8deg);
        opacity: 1;
    }
}
.brands .fa-facebook-f{
    color: #0055ff;
}
.brands .fa-facebook-f:hover{
    color: #407bf0;
}
.brands .fa-whatsapp{
    color: #00ff22;
}
.brands .fa-whatsapp:hover{
    color: #64d673;
}
.brands .fa-twitter{
    color: #0095ff;
}
.brands .fa-twitter:hover{
    color: #267bb8;
}
.brands .fa-instagram{
    color: #ff0040;
}
.brands .fa-instagram:hover{
    color: #d60d49;
}
/* end nav-brand face-whats-twitter */

/* start landing */
.landing .carousel{
    height: 100vh;
}
.landing .carousel img{
    height: 100vh;
    position: relative;
}
.landing .carousel .carousel-item::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0000004d;
}
.landing .carousel .carousel-caption{
    bottom: 65px;
    color: #f3ebd0;
}
.landing .carousel .carousel-caption h5{
    font-size: 60px;
    position: relative;
    z-index: 100;
}
.landing .carousel .carousel-caption p{
    font-size: 25px;
    position: relative;
    z-index: 100;
}
/* end landing */

/* start section about-us */


.container > .main-title{
    display: block;
    width: fit-content;
    height: 60px;
    border: 2px solid rgb(143, 143, 143);
    /* text-transform: uppercase; */
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    margin: 0px auto 0px;
    padding: 10px;
    position: relative;
    box-shadow: inset 0 0 0 var(--green-color);
    transition: all .5s linear;
    color: var(--green-color);
}

.container > .main-title:hover{
    box-shadow: inset -182px 0 0 var(--green-color) , inset 182px 0 0 var(--green-color);
    border: 2px solid var(--green-color);
    transition-delay: .2s;
    color: white;
    /* transition: all .5s linear; */
}

.container > .main-title::before, 
.container > .main-title::after
{
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: var(--green-color);
    border-radius: 50%;
    position: absolute;
    transition:all .5s linear;
    top: 50%;
    transform: translateY(-50%);
}

.container > .main-title::before{
    left: -30px;
}

.container > .main-title:hover::before{
    left: 20px;
    transition:all .5s linear;
    opacity: 0;
}

.container > .main-title::after{
    right: -30px;
}

.container > .main-title:hover::after{
    right: 20px;
    transition:all .5s linear;
    opacity: 0;
}
                                /* end main title */








.about-us{
    padding: 60px 0;
    background-color: #19283f;
    color: wheat;
}
.about-us .card{
    text-align: center;
    margin: auto;
    border: none;
    background-color: transparent;
    padding-bottom: 15px;
}
.about-us .card .card-title{
    font-weight: bolder;
    font-size: 30px;
    color: var(--green-color);
}
.about-us .card .card-text,
.about-us .card .read-more{
    line-height: 2;
    font-size: 18px;
}
.about-us .card .btn-warning{
    background-color: var(--green-color);
    border-color: var(--green-color);
    color: white;
}
/* End section about-us */

/* Start hight-light */
.hight-light{
    padding: 60px 0 130px;
    background-color: var(--dark-color);
    /* background-image: url(../imgs/bg-video.png); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
}
.hight-light .card{
    text-align: center;
    margin-top: 10%;
    border: none;
    background-color: transparent;
}
.hight-light .card .card-title{
    font-weight: bolder;
    font-style: italic;
    font-size: 30px;
    color: var(--green-color);
}
.hr-hight{
    width: 100px;
    height: 2px !important;
    margin: 0px auto 10px;
    background-color: var(--green-color) !important;
    border-radius: 10px;
}
.hight-light .card .card-text{
    color: white;
}
.hight-light .align-self-start .img-thumbnail,
.hight-light .align-self-center .img-thumbnail,
.hight-light .align-self-end .img-thumbnail{
    border: none !important;
    border-radius: 15px;
}
.align-self-start{
    height: 135% !important;
}
.hight-light .align-self-start .img-thumbnail{
    height: 100% !important;
}
.hight-light .align-self-center .img-thumbnail{
    height: 250px !important;
}
.hight-light .align-self-end{
    align-self: center !important;
}
/* End hight-light */



/* start testimonials */
.test{
    width: 100%;
    height: auto;
    padding: 50px 0px 90px;
    /* margin-top: 40px; */
    background-color: var(--dark-color);
    /* background-image: url(../imgs/bg-video.png);
    background-size: cover; */
}


.test .container .test-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 40px;
}

.test .container .test-box .box{
    height: 200px;
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px #c3c3c3;
    border-radius: 8px;
}

.test .container .test-box .box .test-image{
    width: 100px;
    height: 100px;
    border: 10px solid var(--dark-color);
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    left: 76%;
    top: -50px;
}

.test .container .test-box .box .test-image img{
    width: 100%;
    height: 100%;
    animation-name: move-icon;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes move-icon {
    0%{
        transform: rotate(-10deg);

    }
    100%{
        transform: rotate(10deg);

    }
}

.test .container .test-box .box span{
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 700;
    display: block;
    padding: 0px 0px 0px 0px;
    color: var(--dark-color);
}

.test .container .test-box .box p{
    color: #6d6d6d;
    text-transform: capitalize;
    padding: 4px 0px;
    line-height: 1.5;
}

.test .container .test-box .box p:nth-of-type(2){
    text-transform: none;
}

.test .container .test-box .box .star-icon{
    display: flex;
}

.test .container .test-box .box .star-icon i{
    padding: 1px;
}

.test .container .test-box .box .star-icon .filled{
    color: #ffc107;
}

.test .container .test-box .box .star-icon .far{
    color: black;
}

/* media */
@media (min-width: 768px) and (max-width:992px){
    .test .container .test-box .box{
        height: 215px;
    }
}

@media (min-width: 993px) and (max-width:1189px){
    .test .container .test-box .box .test-image{
        left: 85%;
    }
}
/* end testimonials */


/* start services */
.services{
    width: 100%;
    padding: 40px 0px 80px;
    background-color: var(--dark-color);
}

.services .container .services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .services-box{
    background-color: white;
    box-shadow: .4px 1px 4px 2px gray;
    position: relative;
    transition: all .2s linear;
    padding-top: 15px;
}
/* important for me & important for me & important for me & important for me &important for me */
.services .container .services-box::before{
    content: "";
    display: block;
    width: 0px;
    height: 7px;
    background-color: var(--green-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s linear;
}

.services .container .services-box:hover.services-box::before{
    width: 100%;
}

.services .container .services-box:hover{
    transform: translateY(-10px);
    transition: all .2s linear;
}

.services .container .services-box i{
    display: block;
    text-align: center;
    color: var(--green-color);
    animation-name: move-icon;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}



.services .container .services-box span{
    display: block;
    text-align: center;
    font-size: 25px;
    color: var(--green-color);
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px 0px 40px;
}

.services .container .services-box .info{
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: rgba(231, 231, 231, 0.212);
}

.services .container .services-box .info::before{
    content: "";
    display: inline-block;
    width: 30%;
    font-size: 30px;
    font-weight: 700;
    padding: 7.5px 0px 7.5px 20px;
    height: 53px;
    color: white;
    background-color: var(--green-color);
    position: absolute;
    left: 0px;
}

.services .container .services-box .info-1::before{
    content: "01";
}

.services .container .services-box .info-2::before{
    content: "02";
}

.services .container .services-box .info-3::before{
    content: "03";
}

.services .container .services-box .info-4::before{
    content: "04";
}

.services .container .services-box .info-5::before{
    content: "05";
}

.services .container .services-box .info-6::before{
    content: "06";
}

.services .container .services-box .info::after{
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgb(212, 212, 212);
    position: absolute;
    transform: skewX(-20deg);
    left: 85px;
}

.services .container .services-box .info a{
    position: relative;
    left: 82%;
    top: 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--green-color);
}

/* media */
@media(max-width: 767px){    
    .services .container .services-box .info::before{
        width: 80px;
    }
}

@media(min-width: 768px) and (max-width:1189px){    
    .services .container .services-box .info::before{
        width: 80px;
    }
}
/* end services */



/* start footer */
footer{
    background-color: #19283f;
}
footer .container .fa-hospital{
    color: var(--green-color);
    transition: all .3s linear;
    cursor: pointer;
}
footer .container .fa-hospital:hover{
    color: gray;
    transition: all .3s linear;
}
footer h1{
    transition: all .5s linear;
}
footer h1:hover{
    padding-left: 40px;
    transition: all .5s linear;
}
footer h1 a{
    color: var(--green-color) !important;
}
footer h1:hover a{
    color: rgb(175, 175, 175) !important;
}
footer .fa-virus-covid{
    color: var(--green-color);
    animation-name: move-small-corona;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction:reverse;
}
@keyframes move-small-corona {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
footer .fa-angles-right{
    color: var(--green-color);
}
footer .links ul li{
    transition: all .3s linear;
}
footer .links ul li:hover{
    padding-left: 10px;
    transition: all .3s linear;
}
footer .links ul li:hover a{
    color: var(--green-color) !important;
}
footer .links ul li:hover .fa-angles-right{
    color: rgb(158, 158, 158) !important;
}
footer .address ul li i{
    color: var(--green-color);
    transition: all .3s linear;
    width: 50px;
}
footer .address ul li:hover i{
    color: gray;
    transition: all .3s linear;
}
footer .address ul li:hover p{
    color: var(--green-color);
    transition: all .3s linear;
}
footer .created i{
    transition: all .5s linear;
}
footer .created:hover i{
    color: red;
    transition: all .5s linear;
}
/* @media (max-width:767px){
    footer{
        margin-top: 115px;
    }
} */
/* End footer */